# SW-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sw_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sw_project/: AlarmInfo.java  BackPressCloseHandler.java  CommentInfo.java  ContestDTO.java  ContestInfo.java  ContestStatisticsInfo.java  LogInActivity.java  MailSend.java  MainActivity.java  MySharedPreferences.java  ParticipateInfo.java  PostingActivity.java  PreferenceManager.java  RecyclerViewEmptySupport.java  SSWUDTO.java  ScrapInfo.java  SignUpActivity.java  StatisticsInfo.java  StudentInfo.java  WriteInfo.java
app/src/main/java/com/example/sw_project/Activity/: AlarmSettingActivity.java  ContestDetailActivity.java  ContestScrapActivity.java  FragMainActivity.java  IntroActivity.java  LogInActivity.java  MainActivity.java  MyPageActivity.java  MyPostActivity.java  NoticeActivity.java  PopUpActivity.java  PostListActivity.java  PostingActivity.java  RecruitScrapActivity.java  SSWUMainActivity.java  Setting2Activity.java  SettingActivity.java  SignUpActivity.java  ViewPostActivity.java  WriterPopUpActivity.java
app/src/main/java/com/example/sw_project/adapter/: AlarmListAdapter.java  AlarmSettingAdapter.java  AllRecyclerAdapter.java  CalendarListAdapter.java  (+6 more)
app/src/main/res/drawable/: bottom_item_color.xml  button_login.xml  calendar_xml.xml  edittext_rectangle.xml  in_xml.xml  list_xml.xml  menu_selector_color.xml  no_xml.xml  out_xml.xml  text_selector.xml  web_xml.xml  write_xml.xml  yes_xml.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_contest_detail.xml  activity_contest_scrap_postlist.xml  activity_contest_statistics.xml  activity_fragment_2.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_my_page_contest_scrap.xml  activity_my_post.xml  activity_mypage_recruit.xml  activity_notice_page.xml  activity_popup.xml  activity_popup2.xml  activity_posting.xml  activity_postlist.xml  activity_setting.xml  activity_setting2.xml  activity_sign_up.xml  activity_view_post.xml  activity_view_post_main.xml  activity_viewpost_comment.xml  contest_item.xml  contest_recycler.xml  frag_activity_main.xml  intro_activity.xml  item_alarm.xml  item_alarm_setting.xml  item_calendar_list.xml  item_comment_list.xml  item_contest_scrap.xml  item_post.xml  item_post_list.xml  sswu_activity_main.xml  sswu_activity_sub.xml  sswu_contest_item.xml  sswu_contest_recycler.xml  view_loader.xml
app/src/main/res/menu/: bottom_alarm_set_bar.xml  bottom_menu_bar.xml  comments.xml  post_menu.xml
app/src/main/res/values/: collegeArrays.xml  colors.xml  majorArrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sw_project/: ExampleUnitTest.java
(+43 files in other folders)
