<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainBackLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/contestDetailTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="#6B6FAE"
                app:tabSelectedTextColor="#6B6FAE"
                app:tabMode="fixed">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/cruitTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팀원 모집" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/etcInfoTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관련 정보" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/contestDetailViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomTouchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        app:labelVisibilityMode="labeled"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="675dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/moveWebButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/web_xml"
                    android:text="웹사이트로 이동"
                    android:textColor="#000000"
                    app:backgroundTint="#FFFFFF"
                    app:strokeColor="#90989B"
                    app:strokeWidth="1dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/contestScrapCheckButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/no_xml"
                    android:text="공모전 스크랩"
                    android:textColor="#000000"
                    app:backgroundTint="#FFFFFF"
                    app:strokeColor="#90989B"
                    app:strokeWidth="1dp"/>

                <Button
                    android:id="@+id/contestScrapCheckCancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/yes_xml"
                    android:text="스크랩 취소"
                    android:textColor="#000000"
                    app:backgroundTint="#FFFFFF"
                    app:strokeColor="#90989B"
                    app:strokeWidth="1dp" />

            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>