<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/contestScrapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="공모전 스크랩" />

            <Button
                android:id="@+id/recruitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="팀원모집 스크랩" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myPageUserText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/userInformationText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="15dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/totalStatisticGraph"
                            android:layout_width="230dp"
                            android:layout_height="230dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:clickable="false"
                            tools:ignore="MissingClass">

                        </com.github.mikephil.charting.charts.PieChart>

<!--                        <TextView-->
<!--                            android:id="@+id/statistic_college"-->
<!--                            android:layout_width="300dp"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginEnd="10dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="16dp" />-->

                        <TextView
                            android:id="@+id/totalStatisticNumber"
                            android:layout_width="177dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/totalStatisticsText"
                            android:layout_width="187dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/collegeStatisticGraph"
                            android:layout_width="230dp"
                            android:layout_height="230dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:clickable="false"
                            tools:ignore="MissingClass">

                        </com.github.mikephil.charting.charts.PieChart>

                        <TextView
                            android:id="@+id/collegeStatisticsNumber"
                            android:layout_width="177dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/collegeStatisticsText"
                            android:layout_width="187dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center" />


                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
