<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_weight="1"
        android:gravity="center"
        android:shadowColor="#000000"
        android:text="환경설정"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="574dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/passwordresetbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="비밀번호 재설정"
            app:backgroundTint="@color/purple_500"
            app:icon="@android:drawable/ic_popup_sync"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            app:backgroundTint="@color/purple_500"
            app:icon="@android:drawable/ic_lock_power_off" />

        <Button
            android:id="@+id/dropout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="탈퇴하기"
            app:icon="@android:drawable/checkbox_off_background" />

    </LinearLayout>
</LinearLayout>
