<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="5dp"
    app:cardCornerRadius="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearItem"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/img_chart"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|top|center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_chartTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_chartName"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_chartDue"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/contestRecruitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="#673AB7"
            android:text="팀원 모집" />
    </LinearLayout>

</androidx.cardview.widget.CardView>